# Comma-separated list of all environments configured in stripe
# i.e. dev,test,prod
STRIPE_PLANS=

#For each of the environments defined above, add one key with the 
#format STRIPE_API_KEY_{ENVIRONMENT}
#STRIPE_API_KEY_DEV=sk_test_key